user/proto/user.proto

syntax = "proto3";

package user;

option go_package = "./user;user";
//定义接口
service User {
	rpc Register(UserRegisterRequest) returns (UserRegisterResponse) {}
	rpc Login(UserLoginRequest) returns (UserLoginResponse) {}
	rpc GetUserInfo(UserInfoRequest) returns (UserInfoResponse) {}
}
//定义结构体
//根据用户名查找用户信息
message UserInfoRequest{
	string user_name = 1;
}
//返回用户信息
message UserInfoResponse {
	int64 user_id = 1;
	string user_name = 2;
	string first_name = 3;
}
//注册信息录入
message UserRegisterRequest {
	string user_name = 1;
	string first_name = 2;
	string pwd = 3;
	//添加注册其他信息
}
//注册反馈
message UserRegisterResponse {
	string message = 1;
}
//登录请求
message UserLoginRequest {
	string user_name = 1;
	string pwd = 2;
}
//登录反馈
message UserLoginResponse {
	bool is_success = 1;
}

